export LIQUIBASE_JAR=C:/dev/maven/maven-repository/org/liquibase/liquibase-core/2.0.3/liquibase-core-2.0.3.jar
export DB_DRIVER=C:/dev/maven/maven-repository/mysql/mysql-connector-java/5.1.13/mysql-connector-java-5.1.13.jar
